DeliverySystem/Views/Windows/AdminWindows/CourierDocumentsWindow.xaml

<Window x:Class="DeliverySystem.Views.Windows.AdminWindows.CourierDocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.Views.Windows.AdminWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Документы Курьера"
        FontSize="16"
        Height="400" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Загрузить документ" Width="250" Click="UploadDocument_Click" Style="{StaticResource AnimatedButtonStyle}" Margin="10,0,0,0"/>
                <Button Content="Удалить" Width="250" Click="DeleteDocument_Click" Style="{StaticResource AnimatedButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Укажите тип документа:" Width="200" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbDocumentType" Margin="10" Width="350">
                    <ComboBoxItem Content="Паспорт" />
                    <ComboBoxItem Content="ИНН" />
                    <ComboBoxItem Content="СНИЛС" />
                    <ComboBoxItem Content="Водительское удостоверение" />
                    <ComboBoxItem Content="Копия контракта" />
                    <ComboBoxItem Content="Банковские реквизиты" />
                </ComboBox>
            </StackPanel>
            <ListView x:Name="lvDocuments" Margin="10,20,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип документа" DisplayMemberBinding="{Binding SelectedDocumentType}" Width="300"/>
                        <GridViewColumn Header="Файл" DisplayMemberBinding="{Binding FilePath}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
