DeliverySystem/App.xaml

<Application x:Class="DeliverySystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeliverySystem" 
             StartupUri="Views/Windows/SignInWindow.xaml">
    <Application.Resources>
        
        <local:WidthConverter x:Key="WidthConverter"/>

        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style> 
        
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ListViewItemTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Foreground" Value="#494949"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#494949"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#494949"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="AnimatedButtonStyle">
            <Setter Property="Foreground" Value="#494949"/>
            <Setter Property="FontFamily" Value="Dubai Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
