DeliverySystem/MainWindow.xaml

<Window x:Class="DeliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        mc:Ignorable="d" WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="Delivery System App" Height="650" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="08 июня 2024 год" x:Name="lblCurrentDate" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Margin="5,0,5,0">
                    <Button Click="Product_Click" Content="Товар" Width="200" Margin="0,10,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Click="Oreders_Click" Content="Заказы" Width="200" Margin="0,5,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Click="CouriersList_Click" Content="Курьеры" Width="200" Margin="0,5,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Content="Клиенты" Width="200" Margin="0,5,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Content="Доставки" Width="200" Margin="0,5,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Content="Статистика" Width="200" Margin="0,5,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Content="Выйти" x:Name="SignOut" Click="SignOut_Click" Width="200" Margin="0,5,0,0" Style="{StaticResource AnimatedButtonStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="10">
                <TextBlock x:Name="txtCurrentUser" Text="Mariya" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="lblEmail" Content="email@gmail.com" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
