DeliverySystem/MainWindow.xaml

<Window x:Class="DeliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Delivery System App" Height="600" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Admin" HorizontalAlignment="Center" Margin="10" ContentStringFormat="Пользователь: {0}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,0,5,0">
                <Button Content="Пользователи" Width="300" Margin="0,10,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>
                
                <Button Content="Заказы" Width="300" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>

                <Button Content="Курьеры" Width="300" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>

                <Button Content="Клиенты" Width="300" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>

                <Button Content="Доставки" Width="300" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>
                <Button Content="Выйти" x:Name="SignOut" Click="SignOut_Click" Width="300" Margin="0,5,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</Window>
