DeliverySystem/Views/Pages/UserProfilePage.xaml

<Page x:Class="DeliverySystem.Views.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Border Background="WhiteSmoke" Margin="10" CornerRadius="10">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Имя:"/>
                        <TextBox x:Name="FirstNameTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Фамилия:"/>
                        <TextBox x:Name="LastNameTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel>
                        <Label Content="Электронная почта:"/>
                        <TextBox x:Name="EmailTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Номер телефона:"/>
                        <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel>
                        <Label Content="Аккаунт создан:"/>
                        <TextBox x:Name="AccountCreatedTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Статус аккаунта:"/>
                        <TextBox x:Name="AccountStatusTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>                    
                </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Label Content="Пароль:"/>
                        <TextBox x:Name="PasswordTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="EditButton" Content="Редактировать" Style="{StaticResource AnimatedButtonStyle}" Margin="5" Width="200" Click="EditButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource AnimatedButtonStyle}" Margin="5" Width="200" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
