DeliverySystem/Views/Pages/AdminPage/AssignCourierPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.AssignCourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1010"
      Title="AssignCourierPage">

    <Border CornerRadius="10" Background="WhiteSmoke" Margin="10">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="ID заказа:"/>
                        <TextBox x:Name="OrderIdTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Дата заказа:"/>
                        <TextBox x:Name="OrderDateTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel>
                        <Label Content="Дата доставки:"/>
                        <DatePicker x:Name="DeliveryDatePicker" Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Статус:"/>
                        <ComboBox x:Name="StatusComboBox" Width="250" IsEnabled="False">
                            <ComboBoxItem Content="Доставляется"/>
                            <ComboBoxItem Content="Завершен"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel>
                        <Label Content="Общая сумма:"/>
                        <TextBox x:Name="TotalAmountTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Способ оплаты:"/>
                        <ComboBox x:Name="PaymentMethodComboBox" Width="250" IsEnabled="False">
                            <ComboBoxItem Content="Кредитной картой"/>
                            <ComboBoxItem Content="Наличкой"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel>
                        <Label Content="Комментарий:"/>
                        <TextBox x:Name="CommentTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Клиент:"/>
                        <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FullName" SelectedValuePath="ClientID" Width="250" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel>
                        <Label Content="Адрес доставки:"/>
                        <TextBox x:Name="DeliveryAddressTextBox" Style="{StaticResource CustomTextBoxStyle}" Width="250" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="EditButton" Content="Редактировать" Style="{StaticResource AnimatedButtonStyle}" Width="200" Click="EditButton_Click"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <Label Content="Выберите курьера:"/>
                    <ComboBox x:Name="CourierComboBox" Width="300" DisplayMemberPath="FullName" SelectedValuePath="CourierID"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AssignButton" Content="Назначить курьера" Style="{StaticResource AnimatedButtonStyle}" Margin="5" Width="200" Click="AssignCourier_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource AnimatedButtonStyle}" Margin="5" Width="200" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
