DeliverySystem/Views/Pages/AdminPage/ClientsPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage" 
      xmlns:conv="clr-namespace:DeliverySystem"
      mc:Ignorable="d" Loaded="Page_Loaded"
      FontSize="16"
      d:DesignHeight="650" d:DesignWidth="1010"
      Title="ClientsListPage">
    <Page.Resources>
        <conv:WidthConverter x:Key="WidthConverter" />
    </Page.Resources>

    <Border CornerRadius="10" Background="WhiteSmoke" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Поиск:"/>
                    <TextBox x:Name="SearchBox" Style="{StaticResource CustomTextBoxStyle}" Width="300" TextChanged="SearchBox_TextChanged"/>
                    <Label Content="Регион:" Margin="10,0,0,0"/>
                    <ComboBox x:Name="RegionComboBox" Width="150" DisplayMemberPath="RegionName" SelectedValuePath="RegionID" SelectionChanged="RegionComboBox_SelectionChanged"/>
                    <Label Content="Город:" Margin="10,0,0,0"/>
                    <ComboBox x:Name="CityComboBox" Width="150" DisplayMemberPath="CityName" SelectedValuePath="CityID" SelectionChanged="CityComboBox_SelectionChanged"/>
                    <Button Content="Сбросить фильтр" Style="{StaticResource AnimatedButtonStyle}" Margin="10,0,0,0" Width="200" Click="ClearFilter_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <ListView x:Name="ClientsListView" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID клиента" DisplayMemberBinding="{Binding ClientID}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Регион" DisplayMemberBinding="{Binding Regions.RegionName}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Cities.CityName}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                            <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding StreetAddress}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource WidthConverter}, ConverterParameter=8}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                    <Button Style="{StaticResource AnimatedButtonStyle}" Width="300" Content="Добавить клиента" Click="AddClient_Click"/>
                    <Button Style="{StaticResource AnimatedButtonStyle}" Width="300" Margin="5,0,5,0" Content="Редактировать клиента" Click="EditClient_Click"/>
                    <Button Style="{StaticResource AnimatedButtonStyle}" Width="300" Content="Удалить клиента" Click="DeleteClient_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
