DeliverySystem/Views/Pages/AdminPage/CouriersPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.CouriersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Курьеры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Поиск:"/>
                <TextBox x:Name="SearchBox" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <ListView x:Name="CouriersListView" Loaded="ListView_Loaded">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="{Binding ActualWidth, ElementName=CouriersListView, Converter={StaticResource WidthConverter}, ConverterParameter=4}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="{Binding ActualWidth, ElementName=CouriersListView, Converter={StaticResource WidthConverter}, ConverterParameter=4}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="{Binding ActualWidth, ElementName=CouriersListView, Converter={StaticResource WidthConverter}, ConverterParameter=4}"/>
                        <GridViewColumn Header="Номер лицензии" DisplayMemberBinding="{Binding LicenseNumber}" Width="{Binding ActualWidth, ElementName=CouriersListView, Converter={StaticResource WidthConverter}, ConverterParameter=4}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        <Grid Grid.Row="2">
            
        </Grid>
        
    </Grid>
</Page>
