DeliverySystem/Views/Pages/AdminPage/CouriersManagePage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.CouriersManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1010"
      Title="CouriersManagePage">

    <Border Background="WhiteSmoke" CornerRadius="10" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <Label Content="Управление курьерами" FontSize="20" HorizontalContentAlignment="Center"/>

                    <Label Content="Имя:"/>
                    <TextBox x:Name="txbFirstName" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                    <Label Content="Фамилия:"/>
                    <TextBox x:Name="txbLastName" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                    <Label Content="Номер телефона:"/>
                    <TextBox x:Name="txbPhoneNumber" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Width="300" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"/>

                    <Label Content="Номер лицензии:"/>
                    <TextBox x:Name="txbLicenseNumber" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Width="300" PreviewTextInput="LicenseNumberTextBox_PreviewTextInput"/>

                    <Label Content="ID транспортного средства:"/>
                    <TextBox Background="WhiteSmoke" x:Name="txbVehicleID" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                    <Button x:Name="SaveCourier" Content="Редактировать" Style="{StaticResource AnimatedButtonStyle}" Margin="0,5,0,0" Click="SaveCourier_Click"/>
                    <Button x:Name="VehiclesCourier" Content="Транспортное средство" Style="{StaticResource AnimatedButtonStyle}" Margin="0,5,0,0" Click="VehiclesCourier_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <ListView x:Name="lvDocuments" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Тип документа" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SelectedDocumentType}" Style="{StaticResource ListViewItemTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Статус" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FilePath}" Style="{StaticResource ListViewItemTextStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Скачать выбранные документы" Click="DownloadDocuments_Click" Style="{StaticResource AnimatedButtonStyle}" />
                    <Button Content="Управлять документами" Click="ManageDocuments_Click" Margin="0,10" Style="{StaticResource AnimatedButtonStyle}" />
                    <Button Content="Обновить список" Click="UpdateListDocuments_Click" Style="{StaticResource AnimatedButtonStyle}" />
                </StackPanel>
            </Grid>



        </Grid>
    </Border>
</Page>
