DeliverySystem/Views/Pages/AdminPage/CouriersManagePage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.CouriersManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1010"
      Title="CouriersManagePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Label Content="Управление курьерами" FontSize="20" HorizontalContentAlignment="Center"/>

                <Label Content="Имя:"/>
                <TextBox x:Name="txbFirstName" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                <Label Content="Фамилия:"/>
                <TextBox x:Name="txbLastName" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                <Label Content="Номер телефона:"/>
                <TextBox x:Name="txbPhoneNumber" Style="{StaticResource CustomTextBoxStyle}" Width="300" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"/>

                <Label Content="Номер лицензии:"/>
                <TextBox x:Name="txbLicenseNumber" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                <Label Content="ID транспортного средства:"/>
                <TextBox x:Name="txbVehicleID" Style="{StaticResource CustomTextBoxStyle}" Width="300"/>

                <Button x:Name="SaveCourier" Content="Сохранить" Style="{StaticResource AnimatedButtonStyle}" Margin="0,5,0,0" Click="SaveCourier_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
