DeliverySystem/Views/Pages/AdminPage/CreateOrderPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1010"
      Title="CreateOrderPage">

    <Border CornerRadius="10" Background="WhiteSmoke" Margin="10">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Дата заказа:"/>
                        <DatePicker x:Name="OrderDatePicker" Width="250" DisplayDateStart="2024-06-27" SelectedDate="{Binding ElementName=OrderDatePicker, Path=DisplayDate}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Дата доставки:"/>
                        <DatePicker x:Name="DeliveryDatePicker" Width="250"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel>
                        <Label Content="Статус:"/>
                        <ComboBox x:Name="StatusComboBox" Width="250" IsReadOnly="True" SelectedIndex="0">
                            <ComboBoxItem Content="Доставляется"/>
                            <ComboBoxItem Content="Завершен"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Способ оплаты:"/>
                        <ComboBox x:Name="PaymentMethodComboBox" Width="250">
                            <ComboBoxItem Content="Кредитной картой"/>
                            <ComboBoxItem Content="Наличкой"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel>
                        <Label Content="Комментарий:"/>
                        <TextBox x:Name="CommentTextBox" Width="250" Style="{StaticResource CustomTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Клиент:"/>
                        <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FullName" SelectedValuePath="ClientID" Width="250" SelectionChanged="ClientComboBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel>
                        <Label Content="Регион:"/>
                        <TextBox x:Name="RegionTextBox" Width="250" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Background="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Город:"/>
                        <TextBox x:Name="CityTextBox" Width="250" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}" Background="WhiteSmoke"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel>
                        <Label Content="Адрес доставки:"/>
                        <TextBox x:Name="DeliveryAddressTextBox" Width="250" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True" Background="WhiteSmoke"/>
                    </StackPanel> 
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Индекс:"/>
                        <TextBox x:Name="DeliveryZipCodeTextBox" Width="250" Style="{StaticResource CustomTextBoxStyle}"
                                 PreviewTextInput="DeliveryZipCodeTextBox_PreviewTextInput" TextChanged="DeliveryZipCodeTextBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label Content="Выберите продукты:"/>
                    <ListBox x:Name="ProductListBox" Width="500" Height="200" SelectionMode="Multiple" SelectionChanged="ProductListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductName}" Width="200"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Width="100"/>
                                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="50" PreviewTextInput="QuantityTextBox_PreviewTextInput" TextChanged="QuantityTextBox_TextChanged"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                    <Label Content="Итоговая стоимость:"/>
                    <TextBox x:Name="TotalAmountTextBlock" Width="250" Text="{Binding TotalAmount, StringFormat={}{0} ₽}" VerticalAlignment="Center" Background="WhiteSmoke" Style="{StaticResource CustomTextBoxStyle}"  IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <Button x:Name="SaveButton" Content="Создать" Width="200" Click="SaveButton_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="200" Margin="10,0,0,0" Click="CancelButton_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
