DeliverySystem/Views/Pages/AdminPage/ManageClientPage.xaml

    <Page x:Class="DeliverySystem.Views.Pages.AdminPage.ManageClientPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
          mc:Ignorable="d" 
          d:DesignHeight="700" d:DesignWidth="1010"
          Title="ManageClientPage">

        <Border CornerRadius="10" Background="WhiteSmoke" Margin="10">
            <Grid Margin="10">
           
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Имя:"/>
                        <TextBox x:Name="txbFirstName" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Label Content="Фамилия:"/>
                        <TextBox x:Name="txbLastName" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Label Content="Отчество:"/>
                        <TextBox x:Name="txbMiddleName" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Label Content="Email:"/>
                        <TextBox x:Name="txbEmail" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Label Content="Номер телефона:"/>
                        <TextBox x:Name="txbPhoneNumber" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                        <Label Content="Регион:"/>
                        <ComboBox x:Name="cmbRegion" Width="300" Margin="5" DisplayMemberPath="RegionName" SelectedValuePath="RegionID" SelectionChanged="CmbRegion_SelectionChanged"/>
                        <Label Content="Город:"/>
                        <ComboBox x:Name="cmbCity" Width="300" Margin="5" DisplayMemberPath="CityName" SelectedValuePath="CityID"/>
                        <Label Content="Адрес:"/>
                        <TextBox x:Name="txbStreetAddress" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10">
                    <Button Content="Сохранить" Width="150" Margin="5" Click="SaveClient_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                    <Button Content="Отмена" Width="150" Margin="5" Click="Cancel_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Page>
