DeliverySystem/Views/Pages/AdminPage/ManageProductPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.ManageProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="650" d:DesignWidth="1010"
      Title="ManageProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Название:"/>
                <TextBox x:Name="txbProductName" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Описание:"/>
                <TextBox x:Name="txbDescription" Width="300" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Цена:"/>
                <xctk:MaskedTextBox x:Name="txbPrice" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}" Mask="00000.00" PromptChar=" "/>
                <Label Content="Количество на складе:"/>
                <TextBox x:Name="txbStockQuantity" Width="300" Margin="5" Style="{StaticResource CustomTextBoxStyle}" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Тип продукта:"/>
                <ComboBox x:Name="cmbProductType" Width="300" Margin="5" DisplayMemberPath="ProductTypeName" SelectedValuePath="ProductTypeID"/>
                <Label Content="Дата производства:"/>
                <xctk:DateTimePicker x:Name="dtpProductionDate" Width="300" Margin="5" Format="ShortDate"/>
                <Label Content="Срок годности:"/>
                <xctk:DateTimePicker x:Name="dtpExpiryDate" Width="300" Margin="5" Format="ShortDate"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Накладные:"/>
                <Button Content="Загрузить накладную" Width="300" Margin="5" Click="UploadInvoice_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                <Label x:Name="lblInvoiceStatus" Foreground="Green" FontSize="18" Content="Загружено" Visibility="Collapsed" Width="300" Margin="5" HorizontalAlignment="Center"/>
                
                <Label Content="Документы:"/>
                <Button Content="Загрузить документ" Width="300" Margin="5" Click="UploadDocument_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                <Label x:Name="lblDocumentStatus" Foreground="Green" FontSize="18" Content="Загружено" Visibility="Collapsed" Width="300" Margin="5" HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Button Content="Сохранить" Width="150" Margin="5" Click="SaveProduct_Click" Style="{StaticResource AnimatedButtonStyle}"/>
            <Button Content="Отмена" Width="150" Margin="5" Click="Cancel_Click" Style="{StaticResource AnimatedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
