DeliverySystem/Views/Pages/AdminPage/OrdersPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1010"
      Title="OrdersPage">

    <Border Background="WhiteSmoke" Margin="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Поиск:" Margin="10,10,0,0"/>
                <TextBox x:Name="SearchBox" Width="300" Margin="5" TextChanged="SearchBox_TextChanged" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Дата заказа:" Margin="10,10,0,0"/>
                <DatePicker x:Name="OrderDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="150"/>
                <Label Content="Статус:" Margin="10,10,0,0"/>
                <ComboBox x:Name="StatusComboBox" Width="150" SelectionChanged="StatusComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все" IsSelected="True"/>
                    <ComboBoxItem Content="Доставляется"/>
                    <ComboBoxItem Content="Завершен"/>
                </ComboBox>
            </StackPanel>



            <ListView Margin="10" x:Name="OrdersListView" Grid.Row="1" SelectionChanged="OrdersListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                        <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                        <GridViewColumn Header="Дата доставки" DisplayMemberBinding="{Binding DeliveryDate}" Width="150"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="150"/>
                        <GridViewColumn Header="Общая сумма" DisplayMemberBinding="{Binding TotalAmount}" Width="100"/>
                        <GridViewColumn Header="Способ оплаты" DisplayMemberBinding="{Binding PaymentMethod}" Width="150"/>
                        <GridViewColumn Header="Дата оплаты" DisplayMemberBinding="{Binding PaymentDate}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Content="Назначить курьера" Width="150" Margin="5" Click="AssignCourier_Click" Style="{StaticResource AnimatedButtonStyle}"/>
                <Button Content="Отменить заказ" Width="150" Margin="5" Click="CancelOrder_Click" Style="{StaticResource AnimatedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
