DeliverySystem/Views/Pages/AdminPage/SalesStatisticsPage.xaml

<Page x:Class="DeliverySystem.Views.Pages.AdminPage.SalesStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DeliverySystem.Views.Pages.AdminPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1010"
      Title="SalesStatisticsPage">

    <Border CornerRadius="10" Background="WhiteSmoke" Margin="10">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Label Content="Выберите квартал:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="QuarterComboBox" Width="150" Margin="10,0">
                        <ComboBoxItem Content="1 квартал" Tag="1"/>
                        <ComboBoxItem Content="2 квартал" Tag="2"/>
                        <ComboBoxItem Content="3 квартал" Tag="3"/>
                        <ComboBoxItem Content="4 квартал" Tag="4"/>
                    </ComboBox>
                    <Button Content="Показать график" Click="ShowChartButton_Click" Width="150" Style="{StaticResource AnimatedButtonStyle}"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="Общее количество продаж: " FontWeight="Bold"/>
                    <TextBlock x:Name="TotalSalesTextBlock"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="Средняя сумма заказа: " FontWeight="Bold"/>
                    <TextBlock x:Name="AverageOrderValueTextBlock"/>
                </StackPanel>

                <StackPanel Margin="20">
                    <TextBlock Text="Количество заказов: " FontWeight="Bold"/>
                    <TextBlock x:Name="TotalOrdersTextBlock"/>
                </StackPanel>

                <Border BorderBrush="Black" Height="400" BorderThickness="1" Margin="20" Background="White">
                    <Grid>
                        <lvc:CartesianChart x:Name="SalesChart" LegendLocation="Right">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Продажи" Values="{Binding SalesValues}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Месяц" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Сумма продаж" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
