DeliverySystem/UserControls/PasswordBoxWithToggle.xaml

<UserControl x:Class="DeliverySystem.UserControls.PasswordBoxWithToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliverySystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxPassword" Visibility="Collapsed" 
                 VerticalAlignment="Center" Margin="5" 
                 Style="{StaticResource CustomTextBoxStyle}"/>
        <PasswordBox x:Name="PasswordBoxPassword" 
                     VerticalAlignment="Center" Margin="5" 
                     Style="{StaticResource CustomPasswordBoxStyle}"/>
        <Button Grid.Column="1" Content="👁"
                VerticalAlignment="Center" Margin="5" 
                Click="TogglePasswordVisibility"
                Background="{x:Null}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
