DeliverySystem/Views/Windows/SignInWindow.xaml

<Window x:Class="DeliverySystem.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.Views.Windows" xmlns:controls="clr-namespace:DeliverySystem.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Вход" Height="400" Width="450">
    <Grid Background="#dbdbdb">
        <Border CornerRadius="20" Background="WhiteSmoke" Margin="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Delivery System" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
                <StackPanel Width="300">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="👤" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txbUsername" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" CharacterCasing="Lower" Margin="5" ToolTip="Введите имя пользователя"/>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="🔒" VerticalAlignment="Center" Margin="5"/>
                        <controls:PasswordBoxWithToggle x:Name="psbPassword" Grid.Column="1" Margin="5"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="SignIn" Click="SignIn_Click" Content="Войти" Style="{StaticResource AnimatedButtonStyle}"/>
                <Button x:Name="RequestAccess" Click="RequestAccess_Click" Content="Запросить доступ" Style="{StaticResource AnimatedButtonStyle}" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
