DeliverySystem/Views/Windows/SignInWindow.xaml

<Window x:Class="DeliverySystem.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Вход" Height="400" Width="450">
    <Grid Background="#dbdbdb">
        <Border CornerRadius="20" Background="WhiteSmoke" Margin="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Delivery System" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
                <StackPanel Width="300">
                    <Label Content="E-mail" />
                    <TextBox Style="{StaticResource CustomTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Separator></Separator>
                    <Label Content="Пароль" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource CustomTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Separator></Separator>
                </StackPanel>
                <Button x:Name="SignIn" Click="SignIn_Click" Content="Войти" Margin="0,10,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
